source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Análisis DOFA (debilidades, amenazas, fortalezas, oportunidades):
            | su objetivo consiste en ayudar a una empresa a encontrar sus factores estratégicos críticos, para usarlos, una vez identificados, y apoyar en ellos los cambios organizacionales: consolidando las fortalezas, minimizando las debilidades, aprovechando las ventajas de las oportunidades y eliminando o reduciendo las amenazas.
        hr
        p
            strong.mr-2 Análisis externo:
            | la organización no existe ni puede existir fuera de un ambiente, fuera de ese en-torno que le rodea; así que el análisis externo permite fijar las oportunidades y amenazas que el contexto puede presentarle a una organización.
        hr
        p
            strong.mr-2 Análisis interno:
            | el análisis interno permite fijar las fortalezas y debilidades de la organización, realizando un estudio que permite conocer la cantidad y calidad de los recursos y procesos con que cuenta el ente.
        hr
        p
            strong.mr-2 Empresa:
            | actividad económica organizada para la producción, transformación, comercialización, administración o custodia de bienes o para la prestación de servicios. Tiene como propósito crear un cliente, en ese sentido la empresa comercial tiene dos funciones cruciales: la comercialización y la innovación.
        hr
        p
            strong.mr-2 Estrategia de mercadeo:
            | plan general para usar los elementos de la mezcla de mercadeo con el fin de desarrollar el programa correspondiente.
        hr
        p
            strong.mr-2 Estructura organizacional:
            | es la forma en que se dividen, agrupan y coordinan las actividades de la organización en cuanto a las relaciones entre los gerentes y los empleados, entre gerentes y gerentes y entre empleados y empleados.
        hr
        p
            strong.mr-2 Mezcla de mercadotecnia:
            | forma parte de un nivel táctico de la mercadotecnia, en el cual, las estrategias se transforman en programas concretos para que una empresa pueda llegar al mercado con un producto satisfactor de necesidades y/o deseos, a un precio conveniente, con un mensaje apropiado y un sistema de distribución que coloque el producto en el lugar correcto y en el momento más oportuno.
        hr
        p
            strong.mr-2 Norma ISO:
            | son generadas por la INTERNATIONAL ORGANIZATION FOR STANDARIZATION, cuya sigla es ISO, esta organización está formada por los organismos de normalización de casi todos los países del mundo.
        hr
        p
            strong.mr-2 Norma ISO 9000:
            | describe los fundamentos de los sistemas de gestión de la calidad y especifica la terminología para los sistemas de gestión de la calidad.
        hr
        p
            strong.mr-2 Planeación estratégica:
            | se realiza a nivel de la organización, es decir, considera un enfoque global de la empresa, por lo que se basa en objetivos y estrategias generales, así como en planes estratégicos, que afectan una gran variedad de actividades.
        
        

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Análisis DOFA (debilidades, amenazas, fortalezas, oportunidades):</strong>su objetivo consiste en ayudar a una empresa a encontrar sus factores estratégicos críticos, para usarlos, una vez identificados, y apoyar en ellos los cambios organizacionales: consolidando las fortalezas, minimizando las debilidades, aprovechando las ventajas de las oportunidades y eliminando o reduciendo las amenazas.</p>
        <hr />
        <p><strong class="mr-2">Análisis externo:</strong>la organización no existe ni puede existir fuera de un ambiente, fuera de ese en-torno que le rodea; así que el análisis externo permite fijar las oportunidades y amenazas que el contexto puede presentarle a una organización.</p>
        <hr />
        <p><strong class="mr-2">Análisis interno:</strong>el análisis interno permite fijar las fortalezas y debilidades de la organización, realizando un estudio que permite conocer la cantidad y calidad de los recursos y procesos con que cuenta el ente.</p>
        <hr />
        <p><strong class="mr-2">Empresa:</strong>actividad económica organizada para la producción, transformación, comercialización, administración o custodia de bienes o para la prestación de servicios. Tiene como propósito crear un cliente, en ese sentido la empresa comercial tiene dos funciones cruciales: la comercialización y la innovación.</p>
        <hr />
        <p><strong class="mr-2">Estrategia de mercadeo:</strong>plan general para usar los elementos de la mezcla de mercadeo con el fin de desarrollar el programa correspondiente.</p>
        <hr />
        <p><strong class="mr-2">Estructura organizacional:</strong>es la forma en que se dividen, agrupan y coordinan las actividades de la organización en cuanto a las relaciones entre los gerentes y los empleados, entre gerentes y gerentes y entre empleados y empleados.</p>
        <hr />
        <p><strong class="mr-2">Mezcla de mercadotecnia:</strong>forma parte de un nivel táctico de la mercadotecnia, en el cual, las estrategias se transforman en programas concretos para que una empresa pueda llegar al mercado con un producto satisfactor de necesidades y/o deseos, a un precio conveniente, con un mensaje apropiado y un sistema de distribución que coloque el producto en el lugar correcto y en el momento más oportuno.</p>
        <hr />
        <p><strong class="mr-2">Norma ISO:</strong>son generadas por la INTERNATIONAL ORGANIZATION FOR STANDARIZATION, cuya sigla es ISO, esta organización está formada por los organismos de normalización de casi todos los países del mundo.</p>
        <hr />
        <p><strong class="mr-2">Norma ISO 9000:</strong>describe los fundamentos de los sistemas de gestión de la calidad y especifica la terminología para los sistemas de gestión de la calidad.</p>
        <hr />
        <p><strong class="mr-2">Planeación estratégica:</strong>se realiza a nivel de la organización, es decir, considera un enfoque global de la empresa, por lo que se basa en objetivos y estrategias generales, así como en planes estratégicos, que afectan una gran variedad de actividades.</p>
    </div>
</div>
