source/pug/pages/tema-2-1.pug
.container#tema_2

    .header-ecored
        h1 2. Mezcla de Mercadeo

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3
            h2 2.1 Producto

      .row.justify-content-center.align-items-center.mb-5  
        .col-12.col-lg-auto.d-flex.justify-content-center.mb-5
          img(src="assets/images/Pages/tema_2_1/img_2_1_01.svg", alt="", style="width:300px").img-fluid       
        .col
          p Es un objeto que se ofrece en un mercado con la intención de satisfacer aquello que necesita o que desea un consumidor. El producto trasciende su propia condición física e incluye lo que el consumidor percibe en el momento de la compra. Se habla de producto para referirse al conjunto de atributos tangibles fácilmente identificables donde se incluyen color, precio, fabricante, empaque y marca entre otros. 

      .row.justify-content-center.align-items-center.mb-5
        .col-12.mb-6
          .header-arrow
            h3.text-center Atributos
      
        .col-12.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2_1/icon_2_1_01.svg", alt="")
              .card__body 
                p.mb-2 #[strong Color, sabor, olor, tacto, diseño] 
                p.mb-0 Se tiene en cuenta a la hora de comprar, aunque no siempre lo reconozca a nivel consciente.
        .col-12.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2_1/icon_2_1_02.svg", alt="")
              .card__body 
                p.mb-2 #[strong Envase] 
                p.mb-0 Caja o envoltura, que contiene al producto en su presentación y venta. 
        .col-12.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2_1/icon_2_1_03.svg", alt="")
              .card__body 
                p.mb-2 #[strong Embalaje] 
                p.mb-0 Contiene a su vez uno o varios envases o unidades de producto. Protege al producto durante el transporte y almacenamiento.
        .col-12.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2_1/icon_2_1_04.svg", alt="")
              .card__body 
                p.mb-2 #[strong Etiquetado] 
                p.mb-0 Es el rotulado que sirve como instrumento de comunicación y promoción.
        .col-12.col-lg-9.mb-5
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2_1/icon_2_1_05.svg", alt="")
              .card__body 
                p.mb-2 #[strong Servicio postventa] 
                p.mb-0 Relacionado con la garantía de calidad.

        .col-12
          p Según (Stanton,2007) Se requieren estrategias para decidir qué productos hay que introducir, para administrar los productos existentes en el tiempo y para desechar los productos que no son viables. También hay que tomar decisiones estratégicas en lo relativo al manejo de marca, el empaque y otras características del producto, como las garantías.

      .row
        .col-12.mb-5
          h3 Servicios
          p El producto no material se denomina servicio. Son actividades identificables, intangibles y perecederas resultado de esfuerzos humanos que producen un hecho, que implican la participación del cliente y que no es posible poseer físicamente, ni transportarlos o almacenarlos. Por ejemplo: un Smartphone es un producto, la conexión a Internet de Tigo es un servicio.
        .col-12
          h3.mb-4 Características
          .list
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p.mb-2 #[strong Intangibilidad] 
              p No se pueden ver, degustar, tocar, escuchar u oler antes de comprarse. Solo se aprecia después de haber sido prestado.
          .list
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p.mb-2 #[strong Inseparabilidad] 
              p se producen, venden y consumen al mismo tiempo. El empresario y el cliente son parte de la acción.
          .list
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p.mb-2 #[strong Heterogeneidad] 
              p Todos son diferentes y depende de quién los presta, cuando y donde, debido al factor humano.
          .list
            .list__item
              .list__item__bulletNumber
                span 4
            .list__txt
              p.mb-2 #[strong Carácter perecedero] 
              p No pueden durar en el tiempo No se pueden conservar, almacenar o guardar en inventario.

public/pages/tema-2-1.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Mezcla de Mercadeo</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>2.1 Producto</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-auto d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_2_1/img_2_1_01.svg" alt="" style="width:300px" /></div>
            <div class="col">
                <p>Es un objeto que se ofrece en un mercado con la intención de satisfacer aquello que necesita o que desea un consumidor. El producto trasciende su propia condición física e incluye lo que el consumidor percibe en el momento de la compra. Se habla de producto para referirse al conjunto de atributos tangibles fácilmente identificables donde se incluyen color, precio, fabricante, empaque y marca entre otros. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 mb-6">
                <div class="header-arrow">
                    <h3 class="text-center">Atributos</h3>
                </div>
            </div>
            <div class="col-12 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2_1/icon_2_1_01.svg" alt="" /></div>
                        <div class="card__body">
                            <p class="mb-2"><strong>Color, sabor, olor, tacto, diseño</strong> </p>
                            <p class="mb-0">Se tiene en cuenta a la hora de comprar, aunque no siempre lo reconozca a nivel consciente.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2_1/icon_2_1_02.svg" alt="" /></div>
                        <div class="card__body">
                            <p class="mb-2"><strong>Envase</strong> </p>
                            <p class="mb-0">Caja o envoltura, que contiene al producto en su presentación y venta. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2_1/icon_2_1_03.svg" alt="" /></div>
                        <div class="card__body">
                            <p class="mb-2"><strong>Embalaje</strong> </p>
                            <p class="mb-0">Contiene a su vez uno o varios envases o unidades de producto. Protege al producto durante el transporte y almacenamiento.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2_1/icon_2_1_04.svg" alt="" /></div>
                        <div class="card__body">
                            <p class="mb-2"><strong>Etiquetado</strong> </p>
                            <p class="mb-0">Es el rotulado que sirve como instrumento de comunicación y promoción.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-9 mb-5">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2_1/icon_2_1_05.svg" alt="" /></div>
                        <div class="card__body">
                            <p class="mb-2"><strong>Servicio postventa</strong> </p>
                            <p class="mb-0">Relacionado con la garantía de calidad.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>Según (Stanton,2007) Se requieren estrategias para decidir qué productos hay que introducir, para administrar los productos existentes en el tiempo y para desechar los productos que no son viables. También hay que tomar decisiones estratégicas en lo relativo al manejo de marca, el empaque y otras características del producto, como las garantías.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-5">
                <h3>Servicios</h3>
                <p>El producto no material se denomina servicio. Son actividades identificables, intangibles y perecederas resultado de esfuerzos humanos que producen un hecho, que implican la participación del cliente y que no es posible poseer físicamente, ni transportarlos o almacenarlos. Por ejemplo: un Smartphone es un producto, la conexión a Internet de Tigo es un servicio.</p>
            </div>
            <div class="col-12">
                <h3 class="mb-4">Características</h3>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Intangibilidad</strong> </p>
                        <p>No se pueden ver, degustar, tocar, escuchar u oler antes de comprarse. Solo se aprecia después de haber sido prestado.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Inseparabilidad</strong> </p>
                        <p>se producen, venden y consumen al mismo tiempo. El empresario y el cliente son parte de la acción.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Heterogeneidad</strong> </p>
                        <p>Todos son diferentes y depende de quién los presta, cuando y donde, debido al factor humano.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Carácter perecedero</strong> </p>
                        <p>No pueden durar en el tiempo No se pueden conservar, almacenar o guardar en inventario.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
