public/pages/tema-2.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Mezcla de Mercadeo</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center mb-5">
            <div class="col-12">
                <p>La mezcla de mercadeo o marketing mix es el conjunto de herramientas y variables para cumplir con los objetivos de la organización. [37] Apela a diversos principios, técnicas y metodologías para incrementar la satisfacción del cliente a partir de la gestión de las Cuatro P como las clasifico McCarthy: producto, precio, plaza y distribución y promoción y publicidad.</p>
            </div>
            <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_2/info_2_01.svg" alt="" /></div>
            <div class="col-12">
                <p class="mb-0">Para entregar su propuesta de valor, la organización primero debe crear una oferta de mercado que satisfaga una necesidad (producto). Entonces debe decidir cuánto cobrará por la oferta (precio) y cómo hará para que la oferta esté disponible para los consumidores meta (plaza). Por último, deberá comunicarse con los clientes meta sobre la oferta y persuadirlos de sus méritos (promoción). La organización entonces deberá combinar cada herramienta de la mezcla de marketing en un programa de marketing integrado completo que comunique y entregue el valor planeado a los clientes elegidos. (Amstrong,2013)</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-2.pug
.container#tema_2

    .header-ecored
        h1 2. Mezcla de Mercadeo

    .jumbotron.bg-white     
      
      .row.justify-content-center.mb-5
        .col-12
          p La mezcla de mercadeo o marketing mix es el conjunto de herramientas y variables para cumplir con los objetivos de la organización. [37] Apela a diversos principios, técnicas y metodologías para incrementar la satisfacción del cliente a partir de la gestión de las Cuatro P como las clasifico McCarthy: producto, precio, plaza y distribución y promoción y publicidad.

        .col-12.d-flex.justify-content-center.my-5
          img(src="assets/images/Pages/tema_2/info_2_01.svg", alt="").img-fluid 

        .col-12
          p.mb-0 Para entregar su propuesta de valor, la organización primero debe crear una oferta de mercado que satisfaga una necesidad (producto). Entonces debe decidir cuánto cobrará por la oferta (precio) y cómo hará para que la oferta esté disponible para los consumidores meta (plaza). Por último, deberá comunicarse con los clientes meta sobre la oferta y persuadirlos de sus méritos (promoción). La organización entonces deberá combinar cada herramienta de la mezcla de marketing en un programa de marketing integrado completo que comunique y entregue el valor planeado a los clientes elegidos. (Amstrong,2013)
