source/pug/pages/tema-1-1.pug
.container#tema_1

    .header-ecored
        h1 1. Plataforma estratégica

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3
            h2 1.1 Organización 

      .row.justify-content-center.align-items-center.mb-5  
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_1_1/img_1_1_01.svg", alt="").img-fluid       
        .col-12
          p Una organización es una empresa, institución o industria dedicada a actividades con fines económicos o comerciales para satisfacer las necesidades de bienes o servicios de los demandantes, obteniendo utilidades. 
          p El artículo 25 del Código de Comercio de Colombia lo define como: “Toda actividad económica organizada para la producción, transformación, circulación, administración o custodia de bienes o para la prestación de servicio”.  

      .hr-divider.my-5           

      .row.mb-5      
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Identidad corporativa  
        .col-12
          p La identidad corporativa es el conjunto de atributos asumidos como propios por la organización, este conjunto de atributos constituye un discurso de identidad que se desarrolla de un modo análogo al de la identidad personal del individuo. (Chavez,2005)
          p La identidad visual es la manifestación física de la marca. Hace referencia a los aspectos visuales de la identidad de una organización.
          p.mb-0 Incluye logo, slogan, tarjetas de presentación, uniformes, membretes, entre otros.

      .row.justify-content-center.align-items-center.mb-5
        .col-12.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_1_1/img_1_1_02.svg", alt="").img-fluid.mb-5
        .col-12
          p La imagen corporativa de una compañía incluye la definición de quienes son como empresa. En el siguiente link se define quien es la empresa Alquería realizando una descripción desde sus inicios, fundadores y el sueño que inicio este proyecto de convertirse en la gran empresa que es hoy en día.    

      .hr-divider.my-5   

      .row.mb-5      
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Organigrama

        .col-12
          p La estructura organizacional o el organigrama es la representación gráfica de la estructura de una organización. Representan las estructuras departamentales y las personas que las dirigen, hacen un esquema sobre las relaciones jerárquicas en la organización con la comunicación interna.
          p Las organizaciones eligen su estructura para apoyar su estrategia y organizar sus unidades de negocios en torno a los clientes, los productos o las zonas geográficas.
          p La estructura organizacional de la empresa Alquería es una estructura jerárquica como se evidencia en la siguiente imagen.

      .row.justify-content-center.align-items-center.mb-5
        .col-12.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_1_1/info_1_1_01.png", alt="").img-fluid.mb-3
        .col-12
          p.text-center #[i Fuente: https://www.alqueria.com.co/conocenos/compania/estructura-general-alqueria/] 

      .row.mb-5
        .col-12
          p En las empresas de marketing exitosas los clientes están en la cima de la pirámide, seguidos por los empleados de primera línea, que son quienes conocen, atienden y satisfacen a los clientes, luego la gerencia media cuyo trabajo es apoyar a los empleados de primera línea para que atiendan bien al cliente y la alta dirección quien contrata profesionales aptos para ocupar la gerencia media y apoyarlos. (Kotler, 2016) 

      .row.justify-content-center.align-items-center.mb-5
        .col-12.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_1_1/info_1_1_02.svg", alt="").img-fluid.mb-3
        .col-12
          p.text-center #[i Fuente: (Kotler,2016)]  

      .hr-divider.my-5      

      .row.mb-5      
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Niveles jerárquicos

        .col-12
          p En las organizaciones en general suele existir una jerarquía que determina el tipo de acciones que se realizan dentro de ella. Niveles jerárquicos:

      .row.justify-content-center.align-items-center.mb-5
        .col-auto.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_1_1/img_1_1_03.svg", alt="", style="width:250px").img-fluid.mb-3           
        .col-auto
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p Nivel estratégico - Alta dirección; planificación global de toda la empresa. 
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p Nivel táctico - Planificación de los subsistemas empresariales. 
          .list
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p Nivel operativo - Desarrollo de operaciones cotidianas.

      .row.mb-5
        .col-12
          p (Rodríguez,2017) menciona que la planeación se puede conseguir en los diferentes niveles:
      .row.mb-5
        .col-auto
          img(src="assets/images/pages/tema_1_1/topic_1_1_01.svg", alt="", style="width:55px")
        .col
          p.mb-2 #[strong Planeación operativa]
          p.mb-0 Consiste en seleccionar medios para perseguir metas establecidas. Por ejemplo, planear para elaborar una cantidad de un producto específico por el director de la planta. Suele tener un horizonte a corto plazo (hasta un año). 
      .row.mb-5
        .col-auto
          img(src="assets/images/pages/tema_1_1/topic_1_1_02.svg", alt="", style="width:55px")
        .col
          p.mb-2 #[strong Planeación táctica]
          p.mb-0 En ella se eligen los medios y las metas para lograr objetivos establecidos. Por ejemplo, si el objetivo de una empresa es obtener la supremacía en ventas dentro de los siguientes cinco años, tal objetivo debe estar a cargo del departamento de ventas. Este tipo de planeación tiende a concentrarse en el mediano plazo, es decir, de dos a cinco años.
      .row.mb-5
        .col-auto
          img(src="assets/images/pages/tema_1_1/topic_1_1_03.svg", alt="", style="width:55px")
        .col
          p.mb-2 #[strong Planeación estratégica]
          p.mb-0 Consiste en seleccionar medios, objetivos y metas. Este tipo de planeación suele ser a largo plazo, es decir, a cinco años o más.  

     

public/pages/tema-1-1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Plataforma estratégica</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>1.1 Organización </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/Pages/tema_1_1/img_1_1_01.svg" alt="" /></div>
            <div class="col-12">
                <p>Una organización es una empresa, institución o industria dedicada a actividades con fines económicos o comerciales para satisfacer las necesidades de bienes o servicios de los demandantes, obteniendo utilidades. </p>
                <p>El artículo 25 del Código de Comercio de Colombia lo define como: “Toda actividad económica organizada para la producción, transformación, circulación, administración o custodia de bienes o para la prestación de servicio”. </p>
            </div>
        </div>
        <div class="hr-divider my-5"> </div>
        <div class="row mb-5">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Identidad corporativa </h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>La identidad corporativa es el conjunto de atributos asumidos como propios por la organización, este conjunto de atributos constituye un discurso de identidad que se desarrolla de un modo análogo al de la identidad personal del individuo. (Chavez,2005)</p>
                <p>La identidad visual es la manifestación física de la marca. Hace referencia a los aspectos visuales de la identidad de una organización.</p>
                <p class="mb-0">Incluye logo, slogan, tarjetas de presentación, uniformes, membretes, entre otros.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid mb-5" src="assets/images/pages/tema_1_1/img_1_1_02.svg" alt="" /></div>
            <div class="col-12">
                <p>La imagen corporativa de una compañía incluye la definición de quienes son como empresa. En el siguiente link se define quien es la empresa Alquería realizando una descripción desde sus inicios, fundadores y el sueño que inicio este proyecto de convertirse en la gran empresa que es hoy en día. </p>
            </div>
        </div>
        <div class="hr-divider my-5"> </div>
        <div class="row mb-5">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Organigrama</h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>La estructura organizacional o el organigrama es la representación gráfica de la estructura de una organización. Representan las estructuras departamentales y las personas que las dirigen, hacen un esquema sobre las relaciones jerárquicas en la organización con la comunicación interna.</p>
                <p>Las organizaciones eligen su estructura para apoyar su estrategia y organizar sus unidades de negocios en torno a los clientes, los productos o las zonas geográficas.</p>
                <p>La estructura organizacional de la empresa Alquería es una estructura jerárquica como se evidencia en la siguiente imagen.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid mb-3" src="assets/images/pages/tema_1_1/info_1_1_01.png" alt="" /></div>
            <div class="col-12">
                <p class="text-center"><i>Fuente: https://www.alqueria.com.co/conocenos/compania/estructura-general-alqueria/</i> </p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>En Las empresas de marketing exitosas los clientes están en la cima de la pirámide, seguidos por los empleados de primera línea, que son quienes conocen, atienden y satisfacen a los clientes, luego la gerencia media cuyo trabajo es apoyar a los empleados de primera línea para que atiendan bien al cliente y la alta dirección quien contrata profesionales aptos para ocupar la gerencia media y apoyarlos. (Kotler, 2016) </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid mb-3" src="assets/images/pages/tema_1_1/info_1_1_02.svg" alt="" /></div>
            <div class="col-12">
                <p class="text-center"><i>Fuente: (Kotler,2016)</i> </p>
            </div>
        </div>
        <div class="hr-divider my-5"> </div>
        <div class="row mb-5">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Niveles jerárquicos</h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>En las organizaciones en general suele existir una jerarquía que determina el tipo de acciones que se realizan dentro de ella. Niveles jerárquicos:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-auto d-flex justify-content-center my-5"><img class="img-fluid mb-3" src="assets/images/pages/tema_1_1/img_1_1_03.svg" alt="" style="width:250px" /></div>
            <div class="col-auto">
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Nivel estratégico - Alta dirección; planificación global de toda la empresa. </p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Nivel táctico - Planificación de los subsistemas empresariales. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Nivel operativo - Desarrollo de operaciones cotidianas.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>(Rodríguez,2017) menciona que la planeación se puede conseguir en los diferentes niveles:</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-auto"><img src="assets/images/pages/tema_1_1/topic_1_1_01.svg" alt="" style="width:55px" /></div>
            <div class="col">
                <p class="mb-2"><strong>Planeación operativa</strong></p>
                <p class="mb-0">Consiste en seleccionar medios para perseguir metas establecidas. Por ejemplo, planear para elaborar una cantidad de un producto específico por el director de la planta. Suele tener un horizonte a corto plazo (hasta un año). </p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-auto"><img src="assets/images/pages/tema_1_1/topic_1_1_02.svg" alt="" style="width:55px" /></div>
            <div class="col">
                <p class="mb-2"><strong>Planeación táctica</strong></p>
                <p class="mb-0">En ella se eligen los medios y las metas para lograr objetivos establecidos. Por ejemplo, si el objetivo de una empresa es obtener la supremacía en ventas dentro de los siguientes cinco años, tal objetivo debe estar a cargo del departamento de ventas. Este tipo de planeación tiende a concentrarse en el mediano plazo, es decir, de dos a cinco años.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-auto"><img src="assets/images/pages/tema_1_1/topic_1_1_03.svg" alt="" style="width:55px" /></div>
            <div class="col">
                <p class="mb-2"><strong>Planeación estratégica</strong></p>
                <p class="mb-0">Consiste en seleccionar medios, objetivos y metas. Este tipo de planeación suele ser a largo plazo, es decir, a cinco años o más. </p>
            </div>
        </div>
    </div>
</div>
